form.html
<!DOCTYPE html>
<!--  For people entering videos into the system -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>

<body>
	Enter video Information
	<form id="form" class="table">
		<div class="row"><span class="cell">Title:</span><span class="cell"><input type="text" name="title" id="title"></input></span></div>
		<div class="row"><span class="cell">Orator:</span><span class="cell"><input type="text" name="orator" id="orator"></input></span></div>
		<div class="row"><span class="cell">Date:</span class="cell"><span><input type="date" name="date" id="date"></input></span></div>
		<div class="row"><span class="cell">Video Link:</span><span class="cell"><input type="text" name="video" id="video"></input></span></div>
		<button>Submit Video Link</button>
	</form>
	<div class="table" id="table">
	</div>
</body>
<script type="application/javascript">

$('#form').submit(function(e) {
	e.preventDefault();
	$.post("/form.html", $(this).serialize(), function(data) {
		updateVideo(data.title, data.orator, data.video);
	});
});

function getId(url) {
    var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
    var match = url.match(regExp);

    if (match && match[2].length == 11) {
        return match[2];
    } else {
        return 'error';
    }
}


function updateVideo(title, orator, video) {
	var videoId = getId(video);
	if (typeof videoId !== 'undefined' && videoId !== '') {
		$("#table").append('<div class="row">'+
				'<span class="cell">'+title+'</span>'+
				'<span class="cell">'+orator+'</span>'+
				'<span class="cell"><iframe width="420" height="315" src="//www.youtube.com/embed/'+
				videoId+'" frameborder="0" allowfullscreen></iframe></span></div>');
	}
	return false;
}

function displayVideos(videos) {
	for (v in videos) {
		updateVideo(videos[v].title, videos[v].orator, videos[v].video);
	}
	return false;
}
</script>
</html>

views/form.jade
html
	head
		link(rel='stylesheet', type='text/css', href='stylesheets/main.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
body
	h1= title
	form(id='form', method='post', class='table')
		div(class='row')
			span(class='cell') Title:
			span(class='cell')
				input(type='text', name='title', id='title')
		div(class='row')
			span(class='cell') Orator:
			span(class='cell')
				input(type='text', name='orator', id='orator')
		div(class='row')
			span(class='cell') Date:
			span(class='cell')
				input(type='date', name='date', id='date')
		div(class='row')
			span(class='cell') Video Link:
			span(class='cell')
				input(type='text', name='video', id='video')
		button Submit Video Link
	div(class='table', id='table')
script(src='javascripts/form.js')
